<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Note App</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/modal.css">
</head>

<body>
    <!--главная старица -->
    <div id="main">
        <h1>Note App</h1>
        <div id="note-gallery">

        </div>
        <button id="note-add-btn" onclick="OpenModal()">+</button>
    </div>
    <div id="modal">
        <button id="back-btn" onclick="CloseModal()">&lt;</button>
        <div id="note-name">Заметка</div>
        <textarea id="note-text"></textarea>

        <!--модальное окно-->

        <div id="modal-buttons">
            <button id="btn-delete">Удалить</button>
            <button id="btn-save" onclick="SaveNote()">Сохранить</button>
        </div>
    </div>
    <script>
        var noteIndex = localStorage.getItem("na_noteIndex")
        if (noteIndex === null)
            noteIndex = 0

        function DevCreateNotes(end) {
            var text = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa omnis cum consequuntur ipsum ex natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa omnis cum consequuntur ipsum ex natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa omnis cum"
            var note =
                `<div class="note">
                <div class="note-delete-container">
                    <button class="note-delete">x</button>
                </div>
                <div class="note-content">${text}</div>
            </div>`;

            var i = 0
            while (i < end) {
                console.log(i)
                document.querySelector("#note-gallery").innerHTML += note
                i++
            }
        }

        //DevCreateNotes(3)

        function OpenModal() {
            document.querySelector("#main").style.display = "none"
            document.querySelector("#modal").style.display = "block"
        }

        function CloseModal() {
            document.querySelector("#main").style.display = "block"
            document.querySelector("#modal").style.display = "none"
        }

        function SaveNote() {
            var textArea = document.querySelector("#note-text")
            var text = textArea.value
            var gallery = document.querySelector("#note-gallery")



            gallery.innerHTML += `<div class="note">
                <div class="note-delete-container">
                    <button class="note-delete">x</button>
                </div>
                <div class="note-content">${text}</div>
            </div>`

            textArea.value = ""
            CloseModal();

            localStorage.setItem("na_note" + noteIndex, text)

            noteIndex++
            localStorage.setItem("na_noteIndex", noteIndex)
        }

        function LoadNote() {
            var gallery = document.querySelector("#note-gallery")

            var i = 0
            noteIndex = localStorage.getItem("na_noteIndex")
        if (noteIndex === null)
            noteIndex = 0
            
            while (i < noteIndex) {

                var text = localStorage.getItem("na_note" + i)
                gallery.innerHTML +=
                    `<div class="note">
                <div class="note-delete-container">
                    <button class="note-delete">x</button>
                </div>
                <div class="note-content">${text}</div>
            </div>`
                i++
            }
        }
        LoadNote()

    </script>
</body>

</html>
